<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#003D4040"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
      >

        <android.widget.Button
            android:id="@+id/Inside_Navigation"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/custombutton"
            android:text="@string/inside_navigation"
            android:translationY="300dp" />
    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:id="@+id/LinerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Custom Navigation"
            app:titleTextColor="@color/white"
            android:gravity="center"
          >
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ContraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Button
            android:id="@+id/open_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#636565"
            android:text="@string/open"
            android:textColor="#0F8707"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            tools:ignore="MissingConstraints" />

        <android.widget.Button
            android:id="@+id/Outside_Navigation"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/custombutton"
            android:text="@string/outside_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>